# === Стадия 1: сборка фронтенда ===
FROM node:18-alpine AS builder

WORKDIR /app

COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ .

# production‑сборка через скрипт build
RUN npm run build

# === Стадия 2: образ Nginx с собранной статики ===
FROM nginx:stable-alpine

# ваш nginx.conf
COPY nginx.conf /etc/nginx/nginx.conf

# копируем именно папку с готовыми файлами (для SSR‑проекта это dist/frontend/browser)
COPY --from=builder /app/dist/frontend/browser /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
